{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build STM32",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceFolder}\\build.bat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Kill OpenOCD",
            "type": "shell",
            "command": "taskkill /f /im openocd.exe",
            "problemMatcher": []
        }
    ]
}